In [1]:
import pandas as pd
import sqlite3

In [5]:
db = sqlite3.connect('database.sqlite')

In [5]:
def run_query(query):
    return pd.read_sql_query(query,db)

In [7]:
 run_query("SELECT tbl_name FROM sqlite_master;")

  tbl_name
0  station
1   status
2     trip
3  weather

In [8]:
 run_query("SELECT * FROM trip LIMIT 10;")

,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code
0,4069,174,8/29/2013 9:08,2nd at South Park,64,8/29/2013 9:11,2nd at South Park,64,288,Subscriber,94114
1,4073,1067,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:42,San Francisco Caltrain 2 (330 Townsend),69,321,Subscriber,94703
2,4074,1131,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,317,Subscriber,94115
3,4075,1117,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,316,Subscriber,94122
4,4076,1118,8/29/2013 9:25,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,322,Subscriber,94597
5,4078,3829,8/29/2013 9:31,Redwood City Caltrain Station,22,8/29/2013 10:34,Redwood City Caltrain Station,22,228,Customer,94062
6,4079,995,8/29/2013 9:35,South Van Ness at Market,66,8/29/2013 9:52,South Van Ness at Market,66,327,Subscriber,94102
7,4080,764,8/29/2013 9:36,South Van Ness at Market,66,8/29/2013 9:49,San Francisco Caltrain 2 (330 Townsend),69,315,Subscriber,94117
8,4081,218,8/29/2013 9:38,Mountain View City Hall,27,8/29/2013 9:41,Mountain View City Hall,27,150,Subscriber,97214
9,4084,287,8/29/2013 9:41,Mountain View City Hall,27,8/29/2013 9:46,Mountain View City Hall,27,138,Customer,97214

In [8]:
 run_query("SELECT start_station_name, end_station_name, duration FROM trip LIMIT 5;")

         start_station_name                         end_station_name  duration
0         2nd at South Park                        2nd at South Park       174
1  South Van Ness at Market  San Francisco Caltrain 2 (330 Townsend)      1067
2  South Van Ness at Market  San Francisco Caltrain 2 (330 Townsend)      1131
3  South Van Ness at Market  San Francisco Caltrain 2 (330 Townsend)      1117
4  South Van Ness at Market  San Francisco Caltrain 2 (330 Townsend)      1118

In [9]:
query = '''
SELECT start_station_name, end_station_name, duration FROM trip 
WHERE start_station_name = 'Paseo de San Antonio' 
LIMIT 5;
'''
run_query(query)

     start_station_name                   end_station_name  duration
0  Paseo de San Antonio                   Adobe on Almaden     12280
1  Paseo de San Antonio  San Jose Diridon Caltrain Station       454
2  Paseo de San Antonio               Paseo de San Antonio      1481
3  Paseo de San Antonio               Paseo de San Antonio      1475
4  Paseo de San Antonio  San Jose Diridon Caltrain Station       573

In [10]:
query='''
SELECT start_station_name, end_station_name, duration FROM trip 
WHERE duration<100 
LIMIT 5
'''
run_query(query)

         start_station_name          end_station_name  duration
0   Mountain View City Hall   Mountain View City Hall        71
1        San Jose City Hall        San Jose City Hall        77
2  South Van Ness at Market            Market at 10th        83
3  South Van Ness at Market  South Van Ness at Market        63
4        San Jose City Hall        San Jose City Hall        70

In [11]:
query='''
SELECT start_station_name, end_station_name, duration FROM trip 
WHERE (duration<100) AND (start_station_name = 'Paseo de San Antonio')
LIMIT 5;
'''
run_query(query)

     start_station_name      end_station_name  duration
0  Paseo de San Antonio  Paseo de San Antonio        87
1  Paseo de San Antonio  Paseo de San Antonio        69
2  Paseo de San Antonio  Paseo de San Antonio        94
3  Paseo de San Antonio  Paseo de San Antonio        82
4  Paseo de San Antonio  Paseo de San Antonio        65

In [10]:
query='''
SELECT start_station_name, end_station_name, duration FROM trip 
WHERE start_station_name = 'Paseo de San Antonio' 
ORDER BY duration DESC 
LIMIT 5;
'''
run_query(query)

     start_station_name        end_station_name  duration
0  Paseo de San Antonio               Japantown    288430
1  Paseo de San Antonio             MLK Library    167156
2  Paseo de San Antonio  SJSU 4th at San Carlos    127342
3  Paseo de San Antonio      San Jose City Hall     87387
4  Paseo de San Antonio      San Jose City Hall     87368

In [11]:
run_query("SELECT AVG(duration) AS 'Average Duration' FROM trip;")

   Average Duration
0       1107.949846

In [12]:
query='''
SELECT subscription_type, AVG(duration) AS 'Average Duration'  FROM trip 
GROUP BY subscription_type;
'''
run_query(query)

  subscription_type  Average Duration
0          Customer       3951.761329
1        Subscriber        590.048856

In [14]:
query = '''
SELECT station.city AS "City", COUNT(*) AS "Count"
FROM trip 
INNER JOIN station
ON trip.start_station_name = station.name
GROUP BY station.city;
'''
run_query(query)

            City   Count
0  Mountain View   18167
1      Palo Alto    6773
2   Redwood City    3366
3  San Francisco  592456
4       San Jose   37855

In [15]:
query = '''
SELECT start.city AS "Start city", end.city AS "End city", trip.duration
FROM trip
INNER JOIN station AS start
ON trip.start_station_name = start.name
INNER JOIN station AS end
ON trip.end_station_name = end.name
WHERE start.city != end.city
ORDER BY duration DESC
LIMIT 1;
'''
run_query(query)

  Start city       End city  duration
0  Palo Alto  Mountain View    611240

In [16]:
query = '''
SELECT sub.*
FROM (SELECT * FROM trip
WHERE duration < 100) sub
WHERE start_station_name='Paseo de San Antonio';
'''
run_query(query)

,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code
0,21094,87,9/14/2013 9:49,Paseo de San Antonio,7,9/14/2013 9:51,Paseo de San Antonio,7,99,Subscriber,95136
1,47925,69,10/6/2013 15:22,Paseo de San Antonio,7,10/6/2013 15:24,Paseo de San Antonio,7,52,Subscriber,95113
2,254576,94,4/19/2014 17:09,Paseo de San Antonio,7,4/19/2014 17:11,Paseo de San Antonio,7,263,Subscriber,94611
3,376352,82,7/23/2014 11:35,Paseo de San Antonio,7,7/23/2014 11:37,Paseo de San Antonio,7,713,Subscriber,95113
4,533816,65,11/7/2014 7:05,Paseo de San Antonio,7,11/7/2014 7:06,Paseo de San Antonio,7,678,Subscriber,95113
5,574197,85,12/11/2014 9:42,Paseo de San Antonio,7,12/11/2014 9:43,Paseo de San Antonio,7,138,Subscriber,95113

In [17]:
###1) What was the duration of the longest trip?
query = '''
SELECT duration FROM trip
ORDER BY duration DESC
LIMIT 1;
'''
run_query(query)

   duration
0  17270400

In [18]:
###2) How many trips were ended at the station '2nd at South Park '?
query = '''
SELECT COUNT(*) FROM trip
WHERE end_station_name = "2nd at South Park";
'''
run_query(query)

   COUNT(*)
0     16843

In [19]:
###3) How many trips had a duration between 1000 and 2000?
query = '''
SELECT COUNT(*) FROM trip
WHERE duration BETWEEN 1000 AND 2000;
'''
run_query(query)

   COUNT(*)
0     56909

In [30]:
###4) Which bike was used for the most trips?
query = '''
SELECT bike_id AS 'Bike', COUNT(*) AS 'Number of Trips' FROM trip
GROUP BY bike_id
ORDER BY COUNT(*) DESC
LIMIT 1;
'''
run_query(query)

   Bike  Number of Trips
0   392             2061

In [32]:
###4) Which bike was used for the most trips?
query = '''
SELECT sub.start_station_name AS 'Station', COUNT(*) AS 'Number of Round Trips' 
FROM (SELECT * FROM trip
WHERE end_station_name == start_station_name) sub
GROUP BY start_station_name
ORDER BY COUNT(*) DESC
LIMIT 5;
'''
run_query(query)

                                Station  Number of Round Trips
0                Embarcadero at Sansome                   2092
1  Harry Bridges Plaza (Ferry Building)                   1733
2                University and Emerson                    894
3                         Market at 4th                    724
4                       2nd at Townsend                    683

In [9]:
db = sqlite3.connect('complaints.db')
cursor= db.cursor()

In [11]:
for chunk in pd.read_csv("consumer_complaints.csv", chunksize=40):
    chunk.to_sql(name='data', con=db, if_exists="append", index=False)

DatabaseError: Execution failed on sql 'SELECT name FROM sqlite_master WHERE type='table' AND name=?;': Error binding parameter 0 - probably unsupported type.

In [12]:
 run_query("SELECT tbl_name FROM sqlite_master;")

  tbl_name
0     data

In [14]:
query = '''
SELECT COUNT(*) FROM data;
'''
run_query(query)

   COUNT(*)
0     65499

In [15]:
query = '''
SELECT * FROM data
LIMIT 10;
'''
run_query(query)

,complaint_id,product,issue,company,state,zipcode,submitted_via,date_sent_to_company,date_received,company_response_to_consumer,timely_response,consumer_disputed?
0,511074,Mortgage,"Loan modification,collection,foreclosure",U.S. Bancorp,CA,95993,Referral,09/03/2013,08/30/2013,Closed with explanation,Yes,Yes
1,511080,Mortgage,"Loan servicing, payments, escrow account",Wells Fargo & Company,CA,91104,Referral,09/03/2013,08/30/2013,Closed with explanation,Yes,Yes
2,510473,Credit reporting,Incorrect information on credit report,Wells Fargo & Company,NY,11764,Postal mail,09/18/2013,08/30/2013,Closed with explanation,Yes,No
3,510326,Student loan,Repaying your loan,"Navient Solutions, Inc.",MD,21402,Email,08/30/2013,08/30/2013,Closed with explanation,Yes,Yes
4,511067,Debt collection,False statements or representation,Resurgent Capital Services L.P.,GA,30106,Web,08/30/2013,08/30/2013,Closed with explanation,Yes,Yes
5,510098,Credit card,Application processing delay,Capital One,NY,12206,Phone,09/03/2013,08/30/2013,Closed with explanation,Yes,Yes
6,511062,Credit card,Credit line increase/decrease,Wells Fargo & Company,AZ,85730,Postal mail,09/05/2013,08/30/2013,Closed with explanation,Yes,No
7,511116,Bank account or service,Deposits and withdrawals,Bank of America,IL,60660,Referral,09/04/2013,08/30/2013,Closed with explanation,Yes,No
8,511091,Bank account or service,Deposits and withdrawals,Bank of America,GA,30016,Referral,09/04/2013,08/30/2013,Closed with explanation,Yes,No
9,530602,Mortgage,"Loan modification,collection,foreclosure","SunTrust Banks, Inc.",CA,94551,Web,09/18/2013,09/17/2013,Closed with explanation,Yes,Yes

In [21]:
query = '''
SELECT submitted_via AS 'Method', COUNT(*) AS 'Number', 
(SELECT COUNT(*) FROM data) as 'Total' FROM data
GROUP BY submitted_via
ORDER BY COUNT(*) DESC;
'''
run_query(query)

        Method  Number  Total
0          Web   43947  65499
1     Referral   10587  65499
2        Phone    4974  65499
3  Postal mail    4894  65499
4          Fax    1076  65499
5        Email      21  65499

In [30]:
query = '''
SELECT *,
(CAST (q1.Number AS double precision)/CAST (q1.Total AS double precision))*100 AS 'Percent'
FROM (SELECT submitted_via AS 'Method', COUNT(*) AS 'Number', 
    (SELECT COUNT(*) FROM data) as 'Total' 
FROM data
GROUP BY submitted_via
ORDER BY COUNT(*) DESC) q1;
'''
run_query(query)

        Method  Number  Total    Percent
0          Web   43947  65499  67.095681
1     Referral   10587  65499  16.163606
2        Phone    4974  65499   7.594009
3  Postal mail    4894  65499   7.471870
4          Fax    1076  65499   1.642773
5        Email      21  65499   0.032062